{
  "name": "jamshot-monorepo",
  "version": "1.0.0",
  "description": "Jamshot monorepo",
  "private": true,
  "workspaces": [
    "packages/*",
    "api/lambda",
    "ui",
    "cms",
    "issues-visualizer",
    "infrastructure/cdk",
    "functions/lambda/*"
  ],
  "scripts": {
    "build:packages": "npm run build --workspaces --if-present"
  }
}
