{
  "name": "@sterio/project-ws-lambda",
  "private": true,
  "version": "1.0.0",
  "description": "Project realtime WebSocket Lambda (API Gateway)",
  "type": "module",
  "scripts": {
    "build": "node esbuild.config.js",
    "dev": "node dev-server.js",
    "test-connect": "node ../../../api/lambda/testing/project-ws-connect-test.js"
  },
  "dependencies": {
    "@aws-sdk/client-apigatewaymanagementapi": "^3.758.0",
    "@sterio/db-config": "file:../../../packages/db-config",
    "@sterio/subscription-utils": "file:../../../packages/subscription-utils",
    "better-auth": "^1.4.10",
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.4.7",
    "pg": "^8.13.3",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "esbuild": "^0.23.0"
  }
}
